set EMAIL_USER="c0896891@outlook.com"
set EMAIL_PASS="L@mbt0nC"
set SMTP_SERVER="smtp.office365.com"
set SMTP_PORT="587"
set ENCRYPTION_KEY=kGWrAfZ7UyB07inAmgSsZwR7s3xsAkr4kzxH0rV2Sl8=  # Generate using Fernet.generate_key().decode()