SUPABASE_URL=https://kthyjxqohtundjnjzbtj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aHlqeHFvaHR1bmRqbmp6YnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMTI0NjUsImV4cCI6MjAzNzc4ODQ2NX0.EgcMzh8NGMRxSdjY0ebNcRz0U3OFzZin3-5BzYrXADA
MODEL_URL=
REACT_APP_AZURE_MAPS_KEY=BqVZAi7x2DdUczvGkm2Lc87kqZCqyYCfGjS65LznXLJ9zVqFAAd9JQQJ99AGACYeBjFcry5JAAAgAZMP6xWX
